<%@ Master Language="C#" AutoEventWireup="true"  CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: white;">
    <header style="background-color:whitesmoke;height:200px;width:1250px">
    <img src="C:\Users\Radhika\Desktop\images.png" alt="logo" style="height:100px;width:200px" />
        <h1 align="center" style="font-family: Calibri">IT Asset Management </h1>
        </header>
    <hr />
    <form  id="form1" runat="server">
    <div >

        <asp:ContentPlaceHolder  id="ContentPlaceHolder1" runat="server"/>
                   
    </div>
    </form>
    <hr />
    <footer  style="background-color:whitesmoke;height:20px;width:1250px;align-content:stretch ">
        <h5 align="center" style="font-family:Calibri; fit-position:slice"> Rockwell collins</h5>
    </footer> 
</body>
</html>
