﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <style>
        body
        {
            font-family: Verdana;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <table cellpadding="2" cellspacing="10">
        <tr>
            <td>
                Name :
            </td>
            <td>
                <input type="text" name="user_name" id="user_name"  style="width: 300px">
            </td>
        </tr>
        <tr>
            <td>
                Email Address:
            </td>
            <td>
                <input type="text" name="email" id="email" style="width: 300px">
            </td>
        </tr>
        <tr>
            <td>
                Postal Address:
            </td>
            <td>
                <input type="text" name="address" id="address" style="width: 300px">
            </td>
        </tr>
        <tr>
            <td>
                Zip Code:
            </td>
            <td>
                <input type="text" name="zip" id="zip" style="width: 300px">
            </td>
        </tr>
        <tr>
            <td>
                Phone Number:
            </td>
            <td>
                <input type="text" name="phone" id="phone" style="width: 300px">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td align="center">
                <input type="button" onclick="EnrollNowClick()" value="Enroll Now" style="height: 30px;
                    width: 100px;">
                <input type="button" onclick="EnrollLaterClick()" value="Enroll Later" style="height: 30px;
                    width: 100px;">
            </td>
        </tr>
    </table>
    <script>
        function EnrollNowClick() {
            PassValueToParentWindow();
            window.parent.modalWin.CallCallingWindowFunction(0, 'User Enrolled Scucessfully');
        }
        function EnrollLaterClick() {
            window.parent.modalWin.CallCallingWindowFunction(0, 'Information Saved Scucessfully');
        }

        function PassValueToParentWindow() {
            var name = document.getElementById("user_name").value;
            var email = document.getElementById("email").value;
            var address = document.getElementById("address").value;
            var phone = document.getElementById("phone").value;
            var zip = document.getElementById("zip").value;
            window.parent.ShowChildWindowValues(name, email, address, phone, zip);
        }
    </script>
</body>
</html>
